name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Checks_changing:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: C++ linters and formatters
      uses: cpp-linter/cpp-linter-action@v2
      env:
        GITHUB_TOKEN: ${{ github.token }}
        TRIGGERED_BY: ${{ github.event.pull_request.user.login }}
      with:
        style: file
    - name: Build with make
      run: | 
        cd $(python3 setup_work_dir.py -n ${{ github.event.pull_request.user.login }})
        make
        


